<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Tutorials</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Newsletter</li>
            <li><a href=""></a>Contact</li>
        </ul>
    </nav>
    </header>
  <main>
      <section>
          <article>
              <header>
                  <p id="art">Articles</p>
                  <article>
                    <h3>Just Another Day</h3>
                  <p class="forItalic">Written by Christina on January 11th</p>
                  <p>This is my second blog entry, and I just wanted to check in on you. I published my first article about business blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since then, including 9/11, which happened only a few weeks later.</p>
                        <h3>My First Blog Entry</h3>
                        <p class="forItalic"> Written by Christina on January 10th</p>
                   <p>I'm so happy to write my first blog entry - yay! I published my first article about business blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since then, including 9/11, which happened only a few weeks later.</p>
                    </article>
                </header>
          </article>
      </section>
      <section id="empty"></section>
  </main>

</body>
<footer>
    <ul class="footer">
        <li>© Copyright 2009 Boris Velkov</li> 
    </ul>
</footer>
</html>