body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
ul li{
    display: inline-block;
    
}
ul{
    background: #234465;
    padding: 15px;
    color: white;
    text-align: center;
    margin: 0;
    width: 100%;
}
ul li a{
    margin: 20px;
}
#art{
    font-size: 40px;
    text-align: center;
    padding: 0px;
    font-weight: bold;
}

p.forItalic{
    font-style: italic;
    font-size: 14px;
}
article {
    padding: 0px;
}
section{
padding: 0 220px 0 220px ;    
}

footer{
    padding: 0;
    text-align: center;
    background: #234465;
}
header article {
    font-size: 14px;
}
footer ul {
    padding: 15px;
    
}
#empty{
    padding: 110px;
    margin: 0;
}